# API
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_DEV_MODE=true

# Master Admin Portal (/admin) - Single-tenant (your org only)
NEXT_PUBLIC_ADMIN_AZURE_CLIENT_ID=986dce8e-30bc-427e-9972-97c898208c5f
NEXT_PUBLIC_ADMIN_AZURE_TENANT_ID=79865dd8-488a-4a93-9f12-1f3e78c520e8

# Parent Portal (/) - Multi-tenant + personal accounts
NEXT_PUBLIC_AZURE_CLIENT_ID=88855c52-6db1-4959-8165-ac64634df788
NEXT_PUBLIC_GOOGLE_CLIENT_ID=536290696121-uhbtn18047cmdc2ua1bd3g9bh2q37ros.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_CLIENT_ID=
